{
  "extends": "../../../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    // "plugins": [
    //   {
    //     "transform": "/Users/phibar/EAMD/EAMD.ucp-build/Scenarios/de/wo-da/test/tla/EAM/Thinglish/Transformer/build/index.cjs"
    //   }
    // ],
    "noEmit": false,
    "noEmitOnError": false
  },
  "include": [
    "./src/**/*.mts",
    // "../../../../../Scenarios/localhost",
    // "test",
  ],
  "exclude": [
    // "**/test/**/*",
    // "dist",
    // "node_modules",
    // "../../../../../Scenarios/localhost/tla/EAM/Once/dev"
  ]
}